{
  "name": "x-intelligence",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @x-intelligence/db db:generate",
    "db:check": "pnpm --filter @x-intelligence/db db:check",
    "db:migrate": "pnpm --filter @x-intelligence/db db:migrate",
    "x:auth": "pnpm --filter @x-intelligence/collector x:auth",
    "x:auth:install": "pnpm --filter @x-intelligence/collector exec playwright install chromium",
    "x:auth:test": "pnpm --filter @x-intelligence/collector x:auth:test"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "turbo": "2.11.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
